{
  "name": "nodejs-grope",
  "version": "1.0.0",
  "description": "nodejs grope",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.15.0",
    "chai": "^3.5.0",
    "colors": "^0.6.2",
    "connect-multiparty": "^2.0.0",
    "express": "^4.13.4",
    "grunt-cli": "^1.1.0",
    "http-proxy": "^1.13.2",
    "mocha": "^2.4.5",
    "mochawesome": "^1.3.2",
    "multiparty": "^4.1.2",
    "node-fetch": "^1.4.1",
    "nopt": "^3.0.6",
    "socket.io": "^1.4.5",
    "superagent": "^1.8.3",
    "tap": "^5.7.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git@gitlab.alibaba-inc.com:shangfei.sf/nodejs-grope.git"
  },
  "keywords": [
    "node",
    "express",
    "nopt",
    "grunt-cli",
    "tap"
  ],
  "author": "shangfei.sf",
  "license": "ISC"
}
